# Eclass-Exercise

app/: build.gradle
app/src/androidTest/java/pangian/car/studentdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pangian/car/studentdata/: LessonEnrollment.java  LocalDatabase.java  MainActivity.java  StudentLessons.java  TaskHandler.java
app/src/main/java/pangian/car/studentdata/Lesson/: AllLessonsActivity.java  EnrolledStudents.java  Lesson.java  LessonActivity.java  LessonAdderActivity.java  LessonDao.java  LessonRepository.java  LessonViewModel.java  OnLessonValidationResult.java
app/src/main/java/pangian/car/studentdata/Lesson/RecView/: LessonsAdapter.java  LessonsViewHolder.java
app/src/main/java/pangian/car/studentdata/RecView/: LessonsEnrollmentAdapter.java  LessonsEnrollmentViewHolder.java
app/src/main/java/pangian/car/studentdata/Student/: AddLessonToStudentActivity.java  AddMarkToStudentActivity.java  AllStudentsActivity.java  OnStudentValidationResult.java  Student.java  StudentAdderActivity.java  StudentDao.java  StudentDetailsActivity.java  StudentRepository.java  StudentViewModel.java
app/src/main/java/pangian/car/studentdata/Student/RecView/: MyAdapter.java  MyViewHolder.java  StudentsAdapter.java  StudentsViewHolder.java
app/src/main/res/layout/: activity_add_lesson_to_student.xml  activity_add_mark_to_student.xml  activity_all_lessons.xml  activity_all_students.xml  activity_enrolled_students.xml  activity_lesson_adder.xml  activity_main.xml  activity_student_add.xml  activity_student_details.xml  enr_lesson_item.xml  lesson_iten.xml  student_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pangian/car/studentdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
